.slider
    position: relative
    width: 100%
    height: 20px
    display: grid
    align-items: center
    border: none
    &_vertical
        height: 100%
        width: 20px 
        place-items: center
    &__bar
        position: relative
        width: 100%
        height: 10px
        background: #fff
        border-radius: 10px
        box-shadow: 0 0 0 1px #888888
        cursor: pointer
        &_vertical
            width: 10px
            height: 100%
    &__dot
        position: absolute
        display: block
        width: 20px
        height: 20px
        background: #57a0ff
        top: 0
        cursor: pointer
        background: url('../../assets/img/hello_kitty.png') center center/cover no-repeat
        &_wrapper
            &_first, &_second
                position: absolute
                top: 0
                width: 20px
                height: 20px
            &_first
                display: none
        &_first, &_second
            &_value
                position: absolute
                top: -25px
                min-width: 30px
                height: 20px
                border: 1px solid #000
                border-radius: 3px
                padding: 1px
                left: 50%
                transform: translateX(-50%)
                white-space: nowrap
                background: #fff
    &__filler
        position: absolute
        background: #FF69B4
        width: 0
        height: 0
        max-width: 100%
        max-height: 100%
        border-radius: 10px
    &__value
        position: absolute
        width: 20px
        height: 20px
        top: 100%
        left: 0
    &__min, &__max
        position: absolute
        min-width: 30px
        height: 20px
        border-radius: 3px
        padding: 1px
        white-space: nowrap
        background: #cacaca
        color: #fff
        top: -25px
        text-align: center
    &__min
        transform: translateX(-50%)
        &_vertical
            top: 0
            left: 0
            transform: translateX(-110%)
    &__max
        right: 0
        transform: translateX(50%)
        &_vertical
            left: 0
            right: inherit
            transform: translate(-110%, -100%)
            top: 100%
    &__container
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        margin-top: 100px
        &:first-child
            margin-top: 30px
        &:last-child
            margin-bottom: 40px
    &__scale
        &_container
            position: absolute
            top: 100%
            display: flex
            justify-content: space-between
            width: 100%
            height: 25px
            &_vertical
                top: 0
                left: 100%
                height: 100%
                min-width: 100%
                & > div 
                    line-height: 20px
                    left: 5px
                    &::before
                        width: 5px
                        height: 2px
                        top: calc(50% - 1px)
                        left: -5px
        &_elem
            position: absolute
            height: 20px
            min-width: 30px
            color: #cacaca
            text-align: center
            line-height: 25px
            cursor: pointer
            align-content: center
            &::before
                content: ''
                position: absolute
                width: 2px
                height: 5px
                background-color: #cacaca
                top: -3px
                left: calc( 50% - 1px )