.panel
  width: max-content
  margin-top: 30px
  display: grid
  grid-template: repeat(3, max-content) / repeat(3, max-content)
  gap: 10px
  margin-top: 50px
  align-items: center
  &__input
    width: 150px
    &__item
      align-items: center
    &__label
      display: flex
      flex-direction: column
      width: max-content
      align-items: center
      &_checkbox
        flex-direction: row
    &__text
      width: 100%
      text-align: left
    &__dots
      display: grid
      grid-template-columns: repeat(3, max-content)
      column-gap: 5px
      align-items: flex-end
      grid-column: 1 / 3
    &__checkbox
      cursor: pointer
      margin: 0
      margin-left: 5px
      height: 20px
      width: 20px
      appearance: none
      &::before
        content: '\2600'
        font-size: 20px
        line-height: 20px
        transition: .5s all
        color: #7D95FF
        &:checked
          &::before
            color: #FFE87C
