
*
    font-family: 'Roboto'
    box-sizing: border-box

.container
    width: 1140px
    margin: 0 auto
    height: 50vh
    display: grid
    place-items: center

.slider
    position: relative
    width: 500px
    min-height: 20px
    display: grid
    align-items: center
    &__bar
        width: 100%
        height: 50%
        background: #fff
        border-radius: 10px
        box-shadow: 0 0 0 1px #888888
    &__dot
        position: absolute
        display: block
        width: 20px
        height: 20px
        background: #57a0ff
        top: 0
        border-radius: 50%
        cursor: pointer
        &_wrapper
            &_left, &_right
                position: absolute
                top: 0
                width: 20px
                height: 100%
            &_left
                display: none
        &_to, &_from
            &_value
                position: absolute
                top: -25px
                min-width: 30px
                height: 20px
                border: 1px solid #000
                border-radius: 3px
                padding: 1px
                left: 50%
                transform: translate(-50%)

    &__filler
        position: absolute
        background: #003a86
        width: 0px
        height: 50%
        max-width: 100%
        border-radius: 10px
    &__value
        position: absolute
        width: 20px
        height: 20px
        top: 100%
        left: 0

.hidden
    display: none

.shown
    display: block